{
  "name": "tree-processor",
  "version": "0.11.0",
  "description": "Lightweight tree-structured data processing library with 50+ APIs (traversal, search, modification, conversion, query, analysis, validation). Supports ESM/CJS/UMD, tree-shaking, zero dependencies",
  "main": "dist/tree-processor.cjs.js",
  "module": "dist/tree-processor.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/tree-processor.esm.js",
      "require": "./dist/tree-processor.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "npm run build && vitest run src/index-all-dist.test.ts",
    "test:src": "vitest run src/index.test.ts",
    "test:dist": "npm run build && vitest run src/index-dist-only.test.ts",
    "test:performance": "vitest run src/index.performance.test.ts",
    "test:performance:all": "vitest run src/index.all-performance.test.ts",
    "test:coverage": "vitest --coverage",
    "update:badge": "node scripts/update-coverage-badge.js",
    "update:downloads": "node scripts/update-downloads-badge.js",
    "size:dist": "node scripts/check-size.js",
    "size:src": "node scripts/check-src-size.js",
    "size:all": "npm run size:src && npm run size:dist",
    "prepublishOnly": "npm run build",
    "ci": "npm test -- --run && npm run test:coverage && npm run update:badge && npm run update:downloads"
  },
  "keywords": [
    "tree",
    "array",
    "map",
    "find",
    "filter",
    "push",
    "unshift",
    "pop",
    "shift",
    "some",
    "every",
    "at",
    "indexOf",
    "depth",
    "deduplicate",
    "menu",
    "navigation",
    "tree-processor"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/knott11/tree-processor"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.0.18",
    "rimraf": "^6.1.2",
    "rollup": "^4.24.0",
    "rollup-plugin-node-externals": "^8.1.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
